"730"
{
	"ChangeNumber"		"2"
	"ostype"		"0"
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3212"
		"localtime"		"1724553084"
		"time"		"1724553083"
		"remotetime"		"1724249438"
		"sha"		"e40d44d645fbb86cfaff97f3277bfdd649d7e7bb"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"210"
		"localtime"		"1724553084"
		"time"		"1724553083"
		"remotetime"		"1724249438"
		"sha"		"7227daebb48b97e25368c7702d22cdef2ca38113"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1724553007"
		"time"		"1724553007"
		"remotetime"		"1724249386"
		"sha"		"85e6f7b8d71eb5d76a0b102a3d7f786883cea862"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"1296"
		"localtime"		"1724159144"
		"time"		"1724159143"
		"remotetime"		"1724159143"
		"sha"		"4aa2d1e52807a94fd86dc79cd99d398549d643da"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"984"
		"localtime"		"1724553084"
		"time"		"1724553084"
		"remotetime"		"1724159153"
		"sha"		"28fdbef48a69d18d651b8e8397d9119fb442cfa9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1659865965"
		"time"		"1659865967"
		"remotetime"		"1556482833"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1719587832"
		"time"		"1719587831"
		"remotetime"		"1719587831"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
