"Ban"
{
	"users"
	{
		"[U:1:928660173]"
		{
			"flags"		"3"
			"steamid"		"0x01100001375A3ACD"
		}
		"[U:1:1113904586]"
		{
			"flags"		"3"
			"steamid"		"0x011000014264D5CA"
		}
		"[U:1:1069488309]"
		{
			"flags"		"3"
			"steamid"		"0x011000013FBF18B5"
		}
		"[U:1:875079944]"
		{
			"flags"		"3"
			"steamid"		"0x011000013428A908"
		}
		"[U:1:1118185096]"
		{
			"flags"		"3"
			"steamid"		"0x0110000142A62688"
		}
		"[U:1:1434932031]"
		{
			"flags"		"3"
			"steamid"		"0x011000015587533F"
		}
		"[U:1:433045766]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119CFC106"
		}
		"[U:1:1310466835]"
		{
			"flags"		"3"
			"steamid"		"0x011000014E1C2313"
		}
		"[U:1:1343739760]"
		{
			"flags"		"3"
			"steamid"		"0x011000015017D770"
		}
		"[U:1:12334779]"
		{
			"flags"		"3"
			"steamid"		"0x0110000100BC36BB"
		}
		"[U:1:1219972975]"
		{
			"flags"		"3"
			"steamid"		"0x0110000148B74F6F"
		}
		"[U:1:853360867]"
		{
			"flags"		"3"
			"steamid"		"0x0110000132DD40E3"
		}
		"[U:1:1523957942]"
		{
			"flags"		"3"
			"steamid"		"0x011000015AD5C0B6"
		}
		"[U:1:3072139]"
		{
			"flags"		"3"
			"steamid"		"0x01100001002EE08B"
		}
		"[U:1:1062839394]"
		{
			"flags"		"3"
			"steamid"		"0x011000013F59A462"
		}
		"[U:1:1145838678]"
		{
			"flags"		"3"
			"steamid"		"0x01100001444C1C56"
		}
	}
}
